Send: M503
Recv: echo:; Linear Units:
Recv: echo:  G21 ; (mm)
Recv: echo:; Temperature Units:
Recv: echo:  M149 C ; Units in Celsius
Recv: echo:; Filament settings (Disabled):
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo:  M92 X80.28 Y80.17 Z400.00 E93.00
Recv: echo:; Max feedrates (units/s):
Recv: echo:  M203 X300.00 Y300.00 Z5.00 E25.00
Recv: echo:; Max Acceleration (units/s2):
Recv: echo:  M201 X600.00 Y600.00 Z100.00 E1000.00
Recv: echo:; Acceleration (units/s2) (P<print-accel> R<retract-accel> T<travel-accel>):
Recv: echo:  M204 P2000.00 R1500.00 T2000.00
Recv: echo:; Advanced (B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>):
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.01
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S1 Z10.00 ; Leveling ON
Recv: echo:  G29 W I0 J0 Z0.05500
Recv: echo:  G29 W I1 J0 Z0.03000
Recv: echo:  G29 W I2 J0 Z0.03500
Recv: echo:  G29 W I3 J0 Z0.00500
Recv: echo:  G29 W I0 J1 Z0.03250
Recv: echo:  G29 W I1 J1 Z0.00250
Recv: echo:  G29 W I2 J1 Z0.00250
Recv: echo:  G29 W I3 J1 Z-0.02750
Recv: echo:  G29 W I0 J2 Z0.05250
Recv: echo:  G29 W I1 J2 Z0.01250
Recv: echo:  G29 W I2 J2 Z-0.00750
Recv: echo:  G29 W I3 J2 Z-0.03750
Recv: echo:  G29 W I0 J3 Z0.06250
Recv: echo:  G29 W I1 J3 Z0.02250
Recv: echo:  G29 W I2 J3 Z0.02250
Recv: echo:  G29 W I3 J3 Z0.00750
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H200.00 B50.00 F255
Recv: echo:  M145 S1 H240.00 B70.00 F255
Recv: echo:; Bed PID:
Recv: echo:  M304 P462.10 I85.47 D624.59
Recv: echo:; Power-loss recovery:
Recv: echo:  M413 S0 ; OFF
Recv: echo:; Z-Probe Offset:
Recv: echo:  M851 X-48.00 Y-6.00 Z-0.89 ; (mm)
Recv: echo:; Linear Advance:
Recv: echo:  M900 K0.60
Recv: echo:; Model predictive control:
Recv: echo:  M306 E0 P40.00 C16.70 R0.2200 A0.0680 F0.0970 H0.0056
Recv: ok